<!DOCTYPE html>
<html>
<head>
    <title>Клининг Гарант</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://yastatic.net/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
<div class="header">
    <div class="header-top clearfix">
        <p class="logo"><a href="index.html">Клининг гарант.<span>by</span></a></p>
        <p class="slogan">Клининговые услуги в Витебске</p>
        <div class="call">
            <p>Звоните! Мы ответим на все Ваши вопросы</p>
            <div class="phonenumb"><a href="tel:80295162620" onClick="return false">8 (029) 516-26-20</a></div>
        </div>
    </div>
    <div class="header-menu clearfix">
        <ul>
            <li><a href="index.html">О нас</a></li>
            <li><a class="active" href="auto.html">Химчистка авто</a></li>
            <li><a href="bed.html">Химчистка ковров и диванов</a></li>
            <li><a href="carpet.html">Вестибюльные ковры</a></li>
            <li><a href="other.html">Другое</a></li>
            <li><a href="map.html">Контакты</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div id="slider1_container">
        <div class="wrap" u="slides">
            <div><img u="image" src="img/slider/001.jpg" /><a href="auto.html"><span class="option">Химчистка авто</span></a></div>
            <div><img u="image" src="img/slider/002.jpg" /><a href="carpet.html"><span class="option">Аренда вестибюльных ковров</span></a></div>
            <div><img u="image" src="img/slider/003.jpg" /><a href="carpet.html"><span class="option">Химчистка ковров</span></a></div>
            <div><img u="image" src="img/slider/004.jpg" /><a href="bed.html"><span class="option">Химчистка диванов</span></a></div>
            <div><img u="image" src="img/slider/005.jpg" /><a href="map.html"><span class="option">Мойка окон</span></a></div>
            <div><img u="image" src="img/slider/006.jpg" /><a href="map.html"><span class="option">Послестроительная уборка</span></a></div>
        </div>
        <div u="navigator" class="jssorb03">
            <div u="prototype"><div u="numbertemplate"></div></div>
        </div>
        <div class="form">
            <form method="post">
                <div class="field user">
                    <input type="text" placeholder="Имя" required/>
                </div>
                <div class="field phone">
                    <input type="text" placeholder="Ваш телефон" required/>
                </div>
                <div class="field service">
                    <a class="select-button"></a>
                    <select class="selecttype1" name="select" required>
                        <option value="-1" selected>Выберите вид услуги</option>
                        <option value="1">Химчистка авто</option>
                        <option value="2">Аренда вестибюльных ковров</option>
                        <option value="3">Химчистка ковров</option>
                        <option value="4">Химчистка диванов</option>
                        <option value="5">Мойка окон</option>
                        <option value="6">Послестроительная уборка</option>
                    </select>
                </div>
                <div class="buy">
                    <input type="submit" value="Заказать онлайн"/>
                </div>
                <p>При заказе получите скидку 10%</p>
            </form>
        </div>
    </div>
    <div class="conttop">
        <p class="main">Химчистка авто в Витебске это:</p>
        <div class="blocks">
            <div class="clearfix">
                <div class="block33">
                    <div class="wrap">
                        <div class="pichead">
                            <div class="old"><span class="price">600 000</span><span class="tail"></span></div>
                            <div class="new"><span class="price">500 000</span><span class="tail"></span></div>
                            <div class="carwash bg_picture"></div>
                        </div>
                        <p class="labe">
                            Мойка авто
                        </p>
                        <p class="text">
                            Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей
                            деятельности играет важную роль в формировании существенных финансовых и административных
                            условий. Равным образом реализация намеченных плановых заданий играет важную роль в
                            формировании дальнейших направлений
                        </p>
                    </div>
                </div>
                <div class="block33">
                    <div class="wrap">
                        <div class="pichead">
                        <div class="old"><span class="price">600 000</span><span class="tail"></span></div>
                        <div class="new"><span class="price">500 000</span><span class="tail"></span></div>
                        <div class="armchair bg_picture"></div>
                    </div>
                        <p class="labe">
                            Химчистка салона
                        </p>
                        <p class="text">
                            Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей
                            деятельности играет важную роль в формировании существенных финансовых и административных
                            условий. Равным образом реализация намеченных плановых заданий играет важную роль в
                            формировании дальнейших направлений
                        </p>
                    </div>
                </div>
                <div class="block33">
                    <div class="wrap">
                        <div class="pichead">
                            <div class="old"><span class="price">600 000</span><span class="tail"></span></div>
                            <div class="new"><span class="price">500 000</span><span class="tail"></span></div>
                            <div class="tire bg_picture"></div>
                        </div>
                        <p class="labe">
                            Мойка двигателя
                        </p>
                        <p class="text">
                            Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей
                            деятельности играет важную роль в формировании существенных финансовых и административных
                            условий. Равным образом реализация намеченных плановых заданий играет важную роль в
                            формировании дальнейших направлений
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="block33">
                    <div class="wrap">
                        <div class="pichead">
                            <div class="old"><span class="price">600 000</span><span class="tail"></span></div>
                            <div class="new"><span class="price">500 000</span><span class="tail"></span></div>
                            <div class="drives bg_picture"></div>
                        </div>
                        <p class="labe">
                            Чернение резины
                        </p>
                        <p class="text">
                            Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей
                            деятельности играет важную роль в формировании существенных финансовых и административных
                            условий. Равным образом реализация намеченных плановых заданий играет важную роль в
                            формировании дальнейших направлений
                        </p>
                    </div>
                </div>
                <div class="block33">
                    <div class="wrap">
                        <div class="pichead">
                            <div class="old"><span class="price">600 000</span><span class="tail"></span></div>
                            <div class="new"><span class="price">500 000</span><span class="tail"></span></div>
                            <div class="disk bg_picture"></div>
                        </div>
                        <p class="labe">
                            Мойка дисков
                        </p>
                        <p class="text">
                            Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей
                            деятельности играет важную роль в формировании существенных финансовых и административных
                            условий. Равным образом реализация намеченных плановых заданий играет важную роль в
                            формировании дальнейших направлений
                        </p>
                    </div>
                </div>
                <div class="block33">
                    <div class="wrap">
                        <div class="pichead">
                            <div class="old"><span class="price">600 000</span><span class="tail"></span></div>
                            <div class="new"><span class="price">500 000</span><span class="tail"></span></div>
                            <div class="bitumen bg_picture"></div>
                        </div>
                        <p class="labe">
                            Удаление битумных пятен
                        </p>
                        <p class="text">
                            Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей
                            деятельности играет важную роль в формировании существенных финансовых и административных
                            условий. Равным образом реализация намеченных план
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contbot">
        <div class="clearfix">
            <div class="premium">
                <div class="tip">
                    <div class="stars"></div>
                </div>
                <div class="inside">
                    <p class="labe">Качество</p>
                    <p class="text">С другой стороны, сложившаяся структура организации требует от нас
                        анализа направлений прогрессивного развития. Задача организаций, в
                        особенности же рамки и место обучения кадров способствует подготовки и реализации
                        соответствующий условий активизации. Товарищи! консультация с широким
                        активом играет важную роль в формировании позиций, занимаемых участниками
                        в отношении поставленных задач.</p>
                </div>
            </div>
            <div class="premium">
                <div class="tip">
                    <div class="sale"></div>
                </div>
                <div class="inside">
                    <p class="labe">Скидки</p>
                    <p class="text">С другой стороны, сложившаяся структура организации требует от нас
                        анализа направлений прогрессивного развития. Задача организаций, в
                        особенности же рамки и место обучения кадров способствует подготовки и реализации
                        соответствующий условий активизации. Товарищи! консультация с широким
                        активом играет важную роль в формировании позиций, занимаемых участниками
                        в отношении поставленных задач.</p>
                </div>
            </div>
            <div class="premium">
                <div class="tip">
                    <div class="pro"></div>
                </div>
                <div class="inside">
                    <p class="labe">Профессионализм</p>
                    <p class="text">С другой стороны, сложившаяся структура организации требует от нас
                        анализа направлений прогрессивного развития. Задача организаций, в
                        особенности же рамки и место обучения кадров способствует подготовки и реализации
                        соответствующий условий активизации. Товарищи! консультация с широким
                        активом играет важную роль в формировании позиций, занимаемых участниками
                        в отношении поставленных задач.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="area clearfix">
    <div class="form">
        <form method="post">
            <div class="call">
                <p>Звоните! Мы ответим на все Ваши вопросы</p>
                <div class="phonenumb"><a href="tel:80295162620" onClick="return false">8 (029) 516-26-20</a></div>
            </div>
            <div class="field user">
                <input type="text" placeholder="Имя" required/>
            </div>
            <div class="field phone">
                <input type="text" placeholder="Ваш телефон" required/>
            </div>
            <div class="butbuy">
                <div class="buy">
                    <input type="submit" value="Заказать онлайн"/>
                </div>
                <p>При заказе получите скидку 10%</p>
            </div>
        </form>
    </div>
</div>
<div class="footer clearfix">
    <div class="about">
        <ul>
            <li>© 2014 «Клининг Гарант.BY»</li>
            <li>ИП Воканов Валерий Евгеньевич</li>
            <li>Юридический адрес: проспект Фрунзе, д.47А, кв. 15</li>
            <li>Р/с_3013201682019 в ОАО «ПриорБанк» ЦБУ200 г.Витебск</li>
            <li>МФО 153001749</li>
            <li>УНП 391375869</li>
        </ul>
    </div>
    <div class="footer-menu">
        <ul>
            <li>Клининговые услуги в Витебске</li>
            <li><a href="index.html">О нас</a></li>
            <li><a href="auto.html">Химчистка авто</a></li>
            <li><a href="bed.html">Химчистка ковров и диванов</a></li>
            <li><a href="carpet.html">Вестибюльные ковры</a></li>
            <li><a href="other.html">Другое</a></li>
            <li><a href="map.html">Контакты</a></li>
        </ul>
    </div>
    <div class="contacts">
        <ul>
            <li><a href="tel:80295162620">8 (029) 516-26-20</a></li>
            <li>Часы работы: с 9:00 до 21:00</li>
            <li>Без выходных</li>
            <li><a href="mailto:example@mail.ru">example@mail.ru</a></li>
        </ul>
    </div>
</div>
</div>
<script>
    if(typeof window.jQuery === 'undefined') {
        document.write(
                unescape("%3Cscript src='js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E")
        );
    }
</script>
</body>
</html>